# SpringBootTesisCivil

./: README.md
Bienes-App-Boot/: pom.xml
Bienes-App-Boot/src/main/WebApp/WEB-INF/views/asignaciones/: listAsignaciones.jsp
Bienes-App-Boot/src/main/WebApp/WEB-INF/views/estaciones/: listEstaciones.jsp
Bienes-App-Boot/src/main/java/uce/edu/ec/app/: BienesAppBootApplication.java
Bienes-App-Boot/src/main/java/uce/edu/ec/app/config/: MvcConfig.java
Bienes-App-Boot/src/main/resources/: application.properties
